<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuhome"
        android:title="Tổng quan"
        android:icon="@drawable/home"
        >
    </item>
    <item
        android:id="@+id/menualert"
        android:title="Thông báo"
        android:icon="@drawable/alert_bottom"
        >
    </item>
    <item
        android:id="@+id/menunoti"
        android:title="Tài khoản"
        android:icon="@drawable/user"
        >
    </item>
</menu>