<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thanhvien.KhachTroAdd"
    android:background="@color/khungNgoai">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rightToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white"></ImageView>

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thoat"
                    android:paddingLeft="5dp"
                    android:text="Thoát"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                >

                <ImageView
                    android:id="@+id/thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_alert"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- add -->
    <RelativeLayout
        android:id="@+id/titleAddKhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/rowServiceAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/imageCustomerAdd"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>

            <TextView
                android:id="@+id/textDichVuAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:text="quản lí khách trọ"
                android:textAllCaps="true"
                android:textColor="@color/textQuanLyChung"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/rowServiceAdd"
            android:layout_marginTop="-10dp"
            android:background="@color/khungNgoai" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tieuDeThemHopDong"
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:layout_below="@+id/titleAddKhach"
        android:background="@drawable/title_card"
        android:backgroundTint="@color/tabActive"
        android:gravity="center"
        android:paddingLeft="23dp"
        android:paddingTop="8dp"
        android:paddingRight="23dp"
        android:paddingBottom="8dp"
        android:text="Thêm khách"
        android:textColor="@color/white"></TextView>
    <!-- Tiêu đề dịch vụ  -->
    <ScrollView
        android:id="@+id/tieuDeThemKhachTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tieuDeThemHopDong">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mục thiết bị   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:background="@color/khungNgoai"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tieuDeKhachAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/KhachAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tieuDeThietBiAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Tên khách: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <EditText
                                android:singleLine="true"
                                android:id="@+id/tenKhachAdd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"></EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdtKhachAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Điện thoại: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <EditText
                                android:singleLine="true"
                                android:id="@+id/sdtKhachAddText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdtKhachAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Số CCCD/ CMND: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <EditText
                                android:singleLine="true"
                                android:id="@+id/soCanCuocAddText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diaChiKhachAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Địa chỉ: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <EditText
                                android:singleLine="true"
                                android:id="@+id/diaChiKhachAddText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ngayCapAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Ngày cấp: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/ngayCapAddText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dd-mm-yyyy" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quocTichAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Quốc tịch: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <EditText
                                android:singleLine="true"
                                android:id="@+id/quocTichText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"></EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ngaySinhAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:text="Ngày sinh: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/ngaySinhAddText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dd-mm-yyyy"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ngaySinhAdd"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/gioiTinhTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="6dp"
                                android:text="Giới tính: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/gioiTinhTitle"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/nam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Nam" />

                                <RadioButton
                                    android:id="@+id/nu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Nữ" />

                                <RadioButton
                                    android:id="@+id/khac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Khác" />
                            </RadioGroup>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nhomTuoiGroup"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBiAdd"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/nhomTuoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="6dp"
                                android:text="Đối tượng: "
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>

                            <RadioGroup
                                android:id="@+id/doiTuongGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/nhomTuoi"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/nguoiLon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Người lớn" />

                                <RadioButton
                                    android:id="@+id/treEm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Trẻ em" />


                            </RadioGroup>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/giaThietBiAdd"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            app:cardCornerRadius="6dp">

                            <TextView
                                android:id="@+id/backKhachList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/gradient_back"
                                android:paddingLeft="35dp"
                                android:paddingTop="5dp"
                                android:paddingRight="35dp"
                                android:paddingBottom="5dp"
                                android:text="Quay lại"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold"></TextView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:cardCornerRadius="6dp">

                            <TextView
                                android:id="@+id/themKhach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient_add"
                                android:paddingLeft="35dp"
                                android:paddingTop="5dp"
                                android:paddingRight="35dp"
                                android:paddingBottom="5dp"
                                android:text="Thêm Mới"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold"></TextView>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>