<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nhom.phong.MultiRoom">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rightToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white"></ImageView>

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thoat"
                    android:paddingLeft="5dp"
                    android:text="Thoát"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                >

                <ImageView
                    android:id="@+id/thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_alert"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tHead"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardThietBi"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="9dp"
                android:paddingTop="11dp"
                android:id="@+id/titleRoomCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Khách đặt cọc các phòng">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomChecked"
                android:layout_below="@+id/titleRoomCheck"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Người đại diện"
                android:paddingLeft="9dp"
                android:paddingTop="11dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Họ và tên: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/tenDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/canCuocDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Số CCCD/CMND: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/canCuocDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ngayCapDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Ngày cấp: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/ngayCapDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="date"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noiCapDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Nơi cấp: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/noiCapDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ngaySinhDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Ngày sinh: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/ngaySinhDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="date"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdtDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Số điện thoại: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/sdtDaiDienText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdtDaiDien"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Tiền cọc: "
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/tienCoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"></EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp">
                    <TextView
                        android:id="@+id/capNhatMulti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cập nhật"
                        android:background="@drawable/gradient_button"
                        android:paddingLeft="54dp"
                        android:paddingTop="5dp"
                        android:paddingRight="54dp"
                        android:paddingBottom="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>
                </androidx.cardview.widget.CardView>=
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>