<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dong_tien.DongTien">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rightToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thoat"
                    android:paddingLeft="5dp"
                    android:text="Thoát"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                >

                <ImageView
                    android:id="@+id/thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_alert"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Tiêu đề đóng tiền  -->
    <RelativeLayout
        android:id="@+id/tieuDeDongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/rowDongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/imageDongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>

            <TextView
                android:id="@+id/textDongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:text="Thu tiền phòng"
                android:textAllCaps="true"
                android:textColor="@color/textQuanLyChung"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/rowDongTien"
            android:layout_marginTop="-10dp"
            android:background="@color/khungNgoai" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/khungNgoai">
        <TextView
            android:id="@+id/tieuDeKhachDongTienPhong"
            android:layout_width="193dp"
            android:layout_height="33dp"
            android:layout_below="@+id/tieuDeDongTien"
            android:background="@drawable/title_card"
            android:backgroundTint="@color/tabActive"
            android:gravity="center"
            android:paddingLeft="23dp"
            android:paddingTop="8dp"
            android:paddingRight="23dp"
            android:paddingBottom="8dp"
            android:text="Khách đóng tiền phòng"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- khung đầu đóng tiền-->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tHead"
                android:id="@+id/khungDongTien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nameRoomSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng A102"
                            android:textStyle="bold"
                            android:textColor="@color/tenPhongColor"
                            android:textSize="20sp"
                            />
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/timInfoPhongChiTiet"
                            android:layout_toRightOf="@+id/nameRoomSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search"/>
                    </LinearLayout>
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền phải thu: 2,180,000 VNĐ"
                        android:textStyle="bold"
                        android:textColor="@color/phaiTraTien"
                        android:textSize="18sp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">
                            <EditText
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                android:id="@+id/tienThanhToanText"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:hint="Số tiền thanh toán"
                                android:background="@null" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/themNguoiThue"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addicon"
                                android:textAllCaps="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <RadioGroup
                        android:id="@+id/hinhThucDongTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp">
                        <RadioButton
                            android:text="Tiền mặt"
                            android:id="@+id/tienMatDongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_marginLeft="15dp"
                            android:text="Chuyển khoản"
                            android:id="@+id/chuyenKhoanDongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 2 - phòng   -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tienPhongPhaiDong"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền phòng tháng"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tenNopPhong"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_toRightOf="@+id/tenNopPhong"
                            android:id="@+id/tienPhongCanTra"
                            android:paddingLeft="2dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 3 - cọc  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tienCocPhaiDong"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền cọc"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền phải thu: 2,180,000 VNĐ"
                        android:textStyle="bold"
                        android:textColor="@color/phaiTraTien"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 4 người đại diên  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daiDienDongTien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Người đại diện"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 5 thành viên  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thanhVienDongTien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thành viên phòng"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 6 tniết bị  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thietBiDongTien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị sử dụng"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 7 điện  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dongTienDien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền điện"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 8 nước  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dongTienNuoc"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền nước"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  khung thứ 9 lịch sử thu  -->
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lichSuDongTien"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử đóng tiền"
                        android:textStyle="bold"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp" />
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Giang còi"
                        android:textStyle="bold"
                        android:textColor="@color/loginButton"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>