<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tien_nuoc.TienNuocEdit">
    <!--header-->
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rightToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white"></ImageView>

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thoat"
                    android:paddingLeft="5dp"
                    android:text="Thoát"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                >

                <ImageView
                    android:id="@+id/thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_alert"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- title -->
    <RelativeLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rowTitleWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/imageNuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    ></FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="18dp"
                    android:text="Thông tin tiền nước"
                    android:textAllCaps="true"
                    android:textColor="@color/textQuanLyChung"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/rowTitleWater"
            android:layout_marginTop="-15dp"
            android:background="@color/khungNgoai" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tren">

        <LinearLayout
            android:id="@+id/titleInfoWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/thongTinCoBan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tenPhongNuocEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/daiDienPhongNuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tenPhongNuocEdit"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="19dp"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/closePhongNuocEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closeroomedit" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/infoTimePhongNuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleInfoWater"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/loginButton"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/firstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTimePhongNuoc"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardThietBiAdd"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleSoDau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số đầu: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/soDauNuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleSoDau"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lastNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNumber"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardThietBiAdd"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleSoCuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số cuối: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/soCuoiNuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleSoCuoi"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/waterNumberUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastNumber"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardThietBiAdd"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titleNuocDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số nước sử dụng: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/soNuocSuDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleNuocDung"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/payNumberUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waterNumberUse"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardThietBiAdd"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/titlePay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tienNuocSuDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titlePay"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dateGetWaterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payNumberUse"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardThietBiAdd"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/dateCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đo: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ngayDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dateCal"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/titleHistoryWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateGetWaterNumber"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clickDownWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/downclick" />

            <TextView
                android:paddingLeft="6dp"
                android:id="@+id/tieuDeLichSuDungNuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clickDownWater"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardListHisToryWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/titleHistoryWater">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listWaterNumberUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardListHisToryWater"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/btnUpdateWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/buttonDienNuoc"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp"
                    android:textStyle="bold"
                    android:text="Cập nhật thông tin"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>