<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_uu_dai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uu_dai.UuDai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/quayLai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/thoat"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quaylaitrang"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thoat"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/svn_p_s_regular"
                        android:text="Quay lại"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/centerToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp">
                    >

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    >

                    <ImageView
                        android:id="@+id/menuDanhMuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bar"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <!-- Tiêu đề đóng tiền  -->
        <RelativeLayout
            android:id="@+id/tieuDeUuDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/rowUuDai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/imageUuDai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textUuDai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Ưu đãi"
                    android:fontFamily="@font/svn_p_s_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/textQuanLyChung"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/addUuDai"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/them" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/rowUuDai"
                android:layout_marginTop="-10dp"
                android:background="@color/khungNgoai" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tenUuDaiTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên ưu dãi"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/svn_p_s_bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/statusUuDaiTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Trạng thái"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/svn_p_s_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tacVuUuDaiTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tác vụ"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/svn_p_s_bold"
                android:textColor="@color/black"
                android:src="@drawable/sua" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listUuDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>