<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".phong.MultiRoom">
    <TextView
        android:id="@+id/titleRoomCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multi room"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomChecked"
        android:layout_below="@+id/titleRoomCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>