<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dong_tien.DongTien">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rightToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thoat"
                    android:paddingLeft="5dp"
                    android:text="Thoát"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp">
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                >

                <ImageView
                    android:id="@+id/thongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_alert"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Tiêu đề đóng tiền  -->
    <RelativeLayout
        android:id="@+id/tieuDeDongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/rowDongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/imageDongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>

            <TextView
                android:id="@+id/textDongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="18dp"
                android:text="Thu tiền phòng"
                android:textAllCaps="true"
                android:textColor="@color/textQuanLyChung"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/rowDongTien"
            android:layout_marginTop="-10dp"
            android:background="@color/khungNgoai" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/khungNgoai">

        <TextView
            android:id="@+id/tieuDeKhachDongTienPhong"
            android:layout_width="193dp"
            android:layout_height="33dp"
            android:layout_below="@+id/tieuDeDongTien"
            android:background="@drawable/title_card"
            android:backgroundTint="@color/tabActive"
            android:gravity="center"
            android:paddingLeft="23dp"
            android:paddingTop="8dp"
            android:paddingRight="23dp"
            android:paddingBottom="8dp"
            android:text="Khách đóng tiền phòng"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- khung đầu đóng tiền-->
            <androidx.cardview.widget.CardView
                android:id="@+id/khungDongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tHead"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/nameRoomSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng A102"
                            android:textColor="@color/tenPhongColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/timInfoPhongChiTiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/nameRoomSearch"
                            android:src="@drawable/search" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/soTienPhaiTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/phaiTraTien"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/dongTienPhongText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <EditText
                                android:inputType="number"
                                android:id="@+id/tienThanhToanText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:background="@null"
                                android:textColor="@color/tieuDePhongDongTien"
                                android:hint="Số tiền thanh toán"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                />

                            <ImageView
                                android:id="@+id/themNguoiThue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/addicon"
                                android:textAllCaps="true" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RadioGroup
                        android:id="@+id/hinhThucDongTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tienMatDongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền mặt" />

                        <RadioButton
                            android:id="@+id/chuyenKhoanDongTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Chuyển khoản" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/thongTinChungDongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--  khung thứ 2 - phòng   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/tienPhongPhaiDong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="13dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardThietBi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="Tiền phòng tháng"
                            android:textColor="@color/tieuDePhongDongTien"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tenNopPhong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tienPhongCanTra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tenNopPhong"
                                android:paddingLeft="2dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <!--  khung thứ 3 - cọc  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/tienCocPhaiDong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Tiền cọc"
                                android:textColor="@color/tieuDePhongDongTien"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tienCocCanTra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/phaiTraTien"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tienCocDaTra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/tenPhongColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--  khung thứ 4 người đại diên  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/daiDienDongTien"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Người đại diện"
                                android:textColor="@color/tieuDePhongDongTien"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/tenKhachThue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_user" />
                                <TextView
                                    android:layout_toRightOf="@id/tenKhachThue"
                                    android:id="@+id/tenchuphong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/tieuDePhongDongTien"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/dienThoaiDaiDien"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_phonekhach" />
                                <TextView
                                    android:id="@+id/dienthoaichuphong"
                                    android:layout_toRightOf="@+id/dienThoaiDaiDien"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/tieuDePhongDongTien"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <!--  khung thứ 5 thành viên  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/thanhVienDongTien"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:text="Thành viên phòng"
                                android:textColor="@color/tieuDePhongDongTien"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listThanhVienPhong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/loginButton"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--  khung thứ 6 tniết bị  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/thietBiDongTien"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:text="Thiết bị sử dụng"
                                android:textColor="@color/tieuDePhongDongTien"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listThietBiSuDung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textColor="@color/loginButton"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <!--  khung thứ 7 điện  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dongTienDien"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/imgDien"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/dong_tien_dien"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_toRightOf="@+id/imgDien"
                                    android:id="@+id/soDienSuDungText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/tieuDePhongDongTien"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tienDienPhaiThu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/phaiTraTien"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tienDienDaThu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/tenPhongColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--  khung thứ 8 nước  -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dongTienNuoc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardThietBi"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/imgNuoc"
                                    android:layout_marginLeft="15dp"

                                    android:src="@drawable/dong_tien_nuoc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/soNuocSuDungText"
                                    android:layout_toRightOf="@+id/imgNuoc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/tieuDePhongDongTien"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tienNuocPhaiThu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/tabThue"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tienNuocDaThu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/tenPhongColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <!--  khung thứ 9 lịch sử thu  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lichSuDongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardThietBi"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Lịch sử đóng tiền"
                        android:textColor="@color/tieuDePhongDongTien"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lichSuThuTienPhong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>