<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/tienBatBien"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/svn_p_s_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lyDoBatBien"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/svn_p_s_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timeBatBien"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/svn_p_s_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
</LinearLayout>