<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".phong.PhongTrongFragment">

    <RelativeLayout
        android:id="@+id/tHeadEmptyRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tenEmptyRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/dayTangEmptyRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Dãy-Tầng"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tacVuEmptyRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="Tác vụ"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEmptyRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tHeadEmptyRoom"
        android:background="@color/white"
        ></androidx.recyclerview.widget.RecyclerView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/slideUp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        app:itemTextColor="@drawable/bottom_navigation_selector_checked"-->
<!--        app:itemIconTint="@drawable/bottom_navigation_selector_checked"-->
<!--        app:menu="@menu/multi_room"></com.google.android.material.bottomnavigation.BottomNavigationView>-->
</RelativeLayout>