<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_header">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rightToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/thoat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_back"
                            android:backgroundTint="@color/white"></ImageView>

                        <TextView
                            android:id="@+id/ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/thoat"
                            android:paddingLeft="5dp"
                            android:text="Thoát"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/centerToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp">
                        >

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_logo"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leftToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        >

                        <ImageView
                            android:id="@+id/menuDanhMuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bar"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                tools:context=".HomeFragment">

                <LinearLayout
                    android:id="@+id/tong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:id="@+id/infoUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tenUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="14dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/nextUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/tenUser"
                            android:background="@drawable/next" />

                    </LinearLayout>
                    <!-- Thông tin doanh thu -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="13dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp"
                        app:contentPadding="16dp">

                        <RelativeLayout
                            android:id="@+id/khungTrongCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <LinearLayout
                                android:id="@+id/thucdat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doanh thu tháng này"
                                    android:textAllCaps="true"
                                    android:textColor="@color/doanhThuThang"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/doanhThuThangHienTai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/chiTietDoanhThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/xemThongKe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginTop="25dp"
                                    android:text="Xem chi tiết"
                                    android:textColor="@color/textChiTiet" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32dp"
                                    android:background="@drawable/nextchitiet"></ImageView>
                            </LinearLayout>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                    <!--  Khung ngoài-->
                    <LinearLayout
                        android:id="@+id/khungNgoai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/khungNgoai"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                        <!-- Quản lí chung-->
                        <LinearLayout
                            android:id="@+id/khungTrongQuanLiChung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/tieuDeQuanLiChung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/demuc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/demuc" />

                                <TextView
                                    android:id="@+id/textQuanLyChung"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:lineHeight="19dp"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="6dp"
                                    android:text="Quản lý chung"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quanLyChung"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                        <!-- Khoản thu-->
                        <LinearLayout
                            android:id="@+id/khungKhoanThu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/tieuDeKhoanTu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp">

                                <ImageView
                                    android:id="@+id/khoanthu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/demuc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:lineHeight="19dp"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="6dp"
                                    android:text="Các khoản thu"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/khungBaoKhoanThu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="14dp"
                                android:background="@color/white"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:id="@+id/listKhoanThu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="10dp">

                                    <RelativeLayout
                                        android:id="@+id/rowBudget"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageBudget"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/thuchi"></ImageView>

                                        <TextView
                                            android:id="@+id/budget"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/imageBudget"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="Doanh thu" />
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rowElectric"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageElectric"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/tiendien"></ImageView>

                                        <TextView
                                            android:id="@+id/electronic"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/imageElectric"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="Tiền điện" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rowWater"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageWater"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/thuchi"></ImageView>

                                        <TextView
                                            android:id="@+id/water"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/imageWater"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="Tiền nước" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!-- Khoản chi-->
                        <LinearLayout
                            android:id="@+id/khungKhoanChi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/tieuDeKhoanChi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp">

                                <ImageView
                                    android:id="@+id/khoanchi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/demuc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:lineHeight="19dp"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="6dp"
                                    android:text="Các khoản chi"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/khungBaoKhoanChi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginBottom="12dp"
                                android:background="@color/white"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:id="@+id/listKhoanChi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="10dp">
                                    <!-- Bất biến-->
                                    <RelativeLayout
                                        android:id="@+id/rowBatBien"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageBatBien"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/thuchi"></ImageView>

                                        <TextView
                                            android:id="@+id/BatBien"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/imageBatBien"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="Chi phí bất biến" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rowKhaBien"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageKhaBien"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/thuchi"></ImageView>

                                        <TextView
                                            android:id="@+id/khaBien"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/imageKhaBien"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:text="Chi phí khả biến" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <!-- Quản lý phân quyền-->
                        <!--                <LinearLayout-->
                        <!--                    android:id="@+id/khungTaiKhoan"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:orientation="vertical"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginBottom="12dp"-->
                        <!--                    android:background="@color/white">-->
                        <!--                    <RelativeLayout-->
                        <!--                        android:id="@+id/tieuDeTaiKhoan"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content">-->

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/anhTaiKhoan"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:background="@drawable/demuc" />-->
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textTaiKhoan"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="Tài khoản"-->
                        <!--                            android:textAllCaps="true"-->
                        <!--                            android:paddingTop="3dp"-->
                        <!--                            android:paddingLeft="14dp"-->
                        <!--                            android:paddingBottom="6dp"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:fontFamily="sans-serif-black"-->
                        <!--                            android:textSize="16dp"-->
                        <!--                            android:lineHeight="19dp" />-->
                        <!--                    </RelativeLayout>-->
                        <!--                    <androidx.recyclerview.widget.RecyclerView-->
                        <!--                        android:id="@+id/quanLyTaiKhoan"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:background="@color/white"-->
                        <!--                        android:layout_height="wrap_content">-->
                        <!--                    </androidx.recyclerview.widget.RecyclerView>-->
                        <!--                </LinearLayout>-->


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header_layout"
            app:menu="@menu/drawer_view" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
