<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/thuTuKhachTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="9dp"
        android:paddingTop="11dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="Họ và tên: "
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/tenKhachAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"></EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="14dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="6dp"-->
<!--                android:text="Số CCCD/CMND: "-->
<!--                android:textColor="@color/black"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/canCuocKhachAdd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:inputType="number"></EditText>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="14dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="6dp"-->
<!--                android:text="Ngày cấp: "-->
<!--                android:textColor="@color/black"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/ngayCapKhachAdd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="dd-mm-yyy"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="14dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="6dp"-->
<!--                android:text="Nơi cấp: "-->
<!--                android:textColor="@color/black"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/noiCapKhachAdd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:inputType="number"></EditText>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="14dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="6dp"-->
<!--                android:text="Ngày sinh: "-->
<!--                android:textColor="@color/black"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/ngaySinhHopDongAddText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="dd-mm-yyyy"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdtHopDongAdd"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="Số điện thoại: "
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/sdtKhachAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"></EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>