<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thuTuKhachTroDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="9dp"
            android:paddingTop="11dp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:fontFamily="@font/svn_p_s_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:text="Họ và tên: "
                    android:textColor="@color/black" />

                <EditText
                    android:textSize="14sp"
                    android:fontFamily="@font/svn_p_s_regular"
                    android:id="@+id/tenKhachHopDongDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="14dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginRight="14dp"-->
        <!--        app:cardCornerRadius="8dp">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingBottom="8dp">-->

        <!--            <TextView
                            android:fontFamily="@font/svn_p_s_bold"
-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingLeft="6dp"-->
        <!--                android:text="Số CCCD/CMND: "-->
        <!--                android:textColor="@color/black" /> -->

        <!--            <EditText-->
        <!--                android:textSize="14sp"
                            android:fontFamily="@font/svn_p_s_regular"
-->
        <!--                android:id="@+id/canCuocKhachAdd"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@null"-->
        <!--                android:inputType="number" /> -->
        <!--        </LinearLayout>-->
        <!--    </androidx.cardview.widget.CardView>-->

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="14dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginRight="14dp"-->
        <!--        app:cardCornerRadius="8dp">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingBottom="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="6dp"-->
<!--                        android:text="Ngày cấp: "
                        android:fontFamily="@font/svn_p_s_bold"
-->
<!--                        android:textColor="@color/black" />-->

        <!--            <TextView-->
        <!--                android:textSize="14sp"
                            android:fontFamily="@font/svn_p_s_regular"
-->
        <!--                android:id="@+id/ngayCapKhachAdd"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="dd-mm-yyy"-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <!--    </androidx.cardview.widget.CardView>-->

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="14dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginRight="14dp"-->
        <!--        app:cardCornerRadius="8dp">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingBottom="8dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="6dp"-->
<!--                        android:text="Nơi cấp: "
                        android:fontFamily="@font/svn_p_s_bold"
-->
<!--                        android:textColor="@color/black" />-->

        <!--            <EditText-->
        <!--                android:textSize="14sp"-->
        <!--                android:id="@+id/noiCapKhachAdd"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@null"
                            android:fontFamily="@font/svn_p_s_regular"
-->
        <!--                android:inputType="number" />-->
        <!--        </LinearLayout>-->
        <!--    </androidx.cardview.widget.CardView>-->

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="14dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginRight="14dp"-->
        <!--        app:cardCornerRadius="8dp">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/white"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:paddingBottom="8dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingLeft="6dp"-->
        <!--                android:text="Ngày sinh: "
                            android:fontFamily="@font/svn_p_s_bold"
-->
        <!--                android:textColor="@color/black"></TextView>-->

        <!--            <TextView-->
        <!--            android:textSize="14sp"-->
        <!--                android:id="@+id/ngaySinhHopDongAddText"
                            android:fontFamily="@font/svn_p_s_regular"
-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="dd-mm-yyyy"-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <!--    </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdtHopDongDetail"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:fontFamily="@font/svn_p_s_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:text="Số điện thoại: "
                    android:textColor="@color/black" />

                <EditText
                    android:fontFamily="@font/svn_p_s_regular"
                    android:id="@+id/sdtKhachHopDongDetail"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>