<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_all_search_customer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/back_title_search_customer"
        android:text="Tìm kiếm phòng"/>

    <EditText
        android:id="@+id/keyWaterRoom"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Nhập phòng muốn tìm"
        android:gravity="center"
        android:background="@null"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/searchWaterClose"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_close_search"
            android:text="Đóng"/>
        <TextView
            android:id="@+id/searchWaterClick"
            android:textColor="@color/white"
            android:background="@drawable/back_search_button"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Tìm kiếm"/>
    </LinearLayout>

</LinearLayout>