<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backTaiKhoan"
    >

    <LinearLayout
        android:id="@+id/tenDangNhap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_info_user">
        <TextView
            android:textColor="@color/textTaiKhoan"
            android:id="@+id/nameUser"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textTaiKhoan"
            android:id="@+id/phoneUser"
            android:textSize="14sp"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/infoUser"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_userinfo"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textTaiKhoan"
                android:paddingLeft="10dp"
                android:text="Thông tin tài khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePassd"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_changepassd"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textTaiKhoan"
                android:paddingLeft="10dp"
                android:text="Đổi mật khẩu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dangXuatTaiKhoan"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logout"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textTaiKhoan"
                android:paddingLeft="10dp"
                android:text="Đăng xuất"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>