<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardThietBi"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tenPhongDien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/svn_p_s_regular"
            android:textColor="@color/black" />

        <EditText
            android:fontFamily="@font/svn_p_s_regular"
            android:id="@+id/soDauDien"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/black" />

        <EditText
            android:fontFamily="@font/svn_p_s_regular"
            android:id="@+id/soCuoiDien"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/tacVuPhongDien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sua" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>