<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:fontFamily="@font/svn_p_s_regular"
        android:id="@+id/tienThuKhac"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/svn_p_s_regular"
        android:id="@+id/lyDoThuKhac"
        android:gravity="center"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/svn_p_s_regular"
        android:id="@+id/phongThuKhac"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:id="@+id/detailThuKhac"
            android:src="@drawable/eye_solid"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>